language: java
jdk:
  - openjdk8

install:
  - wget https://github.com/laurentC35/Lunatic-Model/releases/download/v1.0.1/lunatic-model-1.0.1.jar
  - mvn install:install-file -Dfile=lunatic-model-1.0.1.jar -DgroupId=fr.insee.lunatic -DartifactId=lunatic-model -Dversion=1.0.1 -Dpackaging=jar

  - wget https://github.com/laurentC35/Eno/releases/download/v2.0.1/eno-core-2.0.1.jar
  - mvn install:install-file -Dfile=eno-core-2.0.1.jar -DgroupId=fr.insee.eno -DartifactId=eno-core -Dversion=2.0.1 -Dpackaging=jar

  - mvn install -DskipTests
